[33mcommit 51a68d96aae74fe65d683c859cdaea0ba35c20c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 49fa795 e510156
Author: Narender Singh <109752675+NarenderSD@users.noreply.github.com>
Date:   Wed Apr 3 11:47:37 2024 +0530

    Merge branch 'main' of https://github.com/NarenderSD/Ecommerce-Frontend

[33mcommit 49fa795936ba3937e658d1934204cf42784c4312[m
Author: Narender Singh <109752675+NarenderSD@users.noreply.github.com>
Date:   Wed Apr 3 11:23:36 2024 +0530

    Ecommerce Frontend

[33mcommit e510156d91315d3abaec15e0dbeca43ac5c9f28e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Narender Singh <109752675+NarenderSD@users.noreply.github.com>
Date:   Wed Apr 3 11:21:48 2024 +0530

    Update README.md

[33mcommit 0dc2060df41a467097fd8560d50280ed79223552[m
Author: Narender Singh <109752675+NarenderSD@users.noreply.github.com>
Date:   Wed Apr 3 11:19:29 2024 +0530

    Update README.md

[33mcommit 83252305bd15c36a076747e7425f0122347c3993[m
Author: Narender Singh <109752675+NarenderSD@users.noreply.github.com>
Date:   Wed Apr 3 11:18:23 2024 +0530

    first commit
